<!DOCTYPE html>
<html>
<head>
<style>

	* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
  background-color: #4AC5B6;
  transition-duration: 500ms;
  font-family: "Times New Roman", Times, serif;
  font-size: 35px;
  text-align: center;
}

.column1:hover {
  background: #F5EC48;
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
  background-color: #F5EC48;
  transition-duration: 500ms;
  font-family: "Times New Roman", Times, serif;
  font-size: 35px;
  text-align: center;
}

.column2:hover {
  background: #4AC5B6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  margin: 0 50px;
}

li a:hover {
  background-color: #111111;
}

div.anime {
  width: 100%;
  height: 300px;
  background: #333333;
  transition-duration: 500ms;
}


</style>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale-1.0">
 <title>ProGrammy!!!</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#news">PRACTICE</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#about">SIGN IN</a></li>
  <li><a href="#about">SIGN UP</a></li>
</ul>
	</header>
	<div class="row">
		<div class="column1">LEARN</br>DATA STRUCTURES</br></br>BUILD</br>FROM</br>SCRATCH</br></br></br>ALL
		</div>
		<div class="column2">LEARN</br>ALGORITHMS</br></br>SOLVE</br>FUN</br>PROBLEMS</br></br></br>FREE!
		</div>
	</div>

	<div class="row2">
		<div class="second1">
			<img src="Jessica.jpg"> </br>"ProGrammy is the best site in the world. The fun quizzes, the timed practice tests, and the way every topic was structured...I can't thank you Enough, ProGrammy. You really do deserve a Grammy :)
		</div>
		<div class="second2">
			<img src="fred.jpg"> </br>"I learnt more key programming concepts from ProGrammy than I learnt in college. I can't make this up. I'm where I am
			because of you. I never knew programming could be this fun. Thank you so much.
		</div>
	</div>
</body>
</html>
