<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  background-color: #fcf4e9;
  color: #000000;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fcf4e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: #fcf4e9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><strong>LoFo</strong></a>
  <a href="https://oekech01.github.io/service/upload.html">Post A Found Item</a>
  <a href="#contact">Messages</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div>
  <a href="https://oekech01.github.io/service/my_form.html"><img src="airpods.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="id.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="calcc.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="car_key.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="water_bottle.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
</div>
<div>
  <a href="#about"><img src="umbrella.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="jacket.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="note.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="bag.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="iphone.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
</div>
<div>
  <a href="#about"><img src="watch.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="scarf.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="purse.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="glasses.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
  <a href="#about"><img src="necklace.jpg" alt="Smiley face" height="300" width= 19.5%;></a>
</div>

</body>
</html>
