<!DOCTYPE html>
<html>
<head>
	<style>
		h1.enter {
			font-family: "Times New Roman";
			font-size: 50px;
			color: #333333;
		}
		input {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 20px;
			text-align: center;
		}

		input[type=submit] {
		  	width: 50%;
		  	background-color: #4CAF50;
		  	color: white;
		  	padding: 14px 20px;
		  	margin: 8px 0;
		  	border: none;
		  	border-radius: 4px;
		  	cursor: pointer;
		}

		input[type=submit]:hover {
		  	background-color: #45a049;
		}

		div {
		  	border-radius: 5px;
		  	background-color: #f2f2f2;
		  	padding: 20px;
		}
		button {
			background-color: #4AC5B6;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
	</style>


<meta name="viewport" content="width=device-width, initial-scale-1.0">
<link rel="stylesheet" href="style.css">
<title>Sign Up ProGrammy</title>
</head>
<body>
<form>
  <div class="container">
    <h1 class="enter">Sign Up</h1>
    <hr>
    <label for="email"></label>
    <input type="text" placeholder="First Name" name="firstname" required></br></br>

    <label for="email"></label>
    <input type="text" placeholder="Last Name" name="lastname" required></br></br>

    <label for="email"></label>
    <input type="text" placeholder="Username" name="username" required></br></br>

    <label for="email"></label>
    <input type="text" placeholder="Email" name="email" required></br></br>

    <label for="psw"></label>
    <input type="password" placeholder="Password" name="psw" required></br></br>

    <label for="psw-repeat"></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br></br>

    <div class="clearfix">
      <button type="submit" class="cancelbtn">Cancel<a href="https://oekech01.github.io/service"></a></button>
      <button type="submit" class="signupbtn">Submit<a href="https://oekech01.github.io/service/thank_you.html"></a></button>
    </div>
  </div>
</form>

</body>
</html>
